---
kind: Service
apiVersion: v1
metadata:
  name: authservice
spec:
  selector:
    app: auth
  ports:
    - protocol: "TCP"
      # Port accessible inside cluster
      port: 8082
      # Port to forward to inside the pod
      targetPort: 8080
      # Port accessible outside cluster
      nodePort: 32767
  type: LoadBalancer
 
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: auth_prod
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: auth
    spec:
      containers:
        - name: auth
          image: jekie182/e_auth_backend:latest
          ports:
            - containerPort: 8080